[gd_scene format=3 uid="uid://d3ny1a14rh8dp"]

[ext_resource type="Script" uid="uid://b75stebffrrfw" path="res://scripts/game_over.gd" id="1_tbwuq"]
[ext_resource type="FontFile" uid="uid://d12qcyala78rd" path="res://fonts/Special_Elite/SpecialElite-Regular.ttf" id="1_wqhvx"]
[ext_resource type="FontFile" uid="uid://ckblp2yslut0d" path="res://fonts/Jersey_15/Jersey15-Regular.ttf" id="2_tbwuq"]
[ext_resource type="AudioStream" uid="uid://cuppxsyfbj3wf" path="res://audio/music/833636__nomagician__butterflow-menu-music-theme.mp3" id="4_racf3"]

[sub_resource type="Animation" id="Animation_racf3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.11674089, 0.116740905, 0.11674089, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasModulate:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7m3ot"]
resource_name = "game_over"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333, 1.1666666, 1.8333334, 1.9333333),
"transitions": PackedFloat32Array(39.3966, 0.26794332, 0.071793705, 0.21763767, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.008333325, 1.575, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.34509805), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1666666, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.11674089, 0.116740905, 0.11674089, 1), Color(0, 0, 0, 1), Color(0.11674089, 0.116740905, 0.11674089, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasModulate:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tbwuq"]
resource_name = "going back"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v3hpu"]
_data = {
&"RESET": SubResource("Animation_racf3"),
&"game_over": SubResource("Animation_7m3ot"),
&"going back": SubResource("Animation_tbwuq")
}

[node name="game_over" type="Control" unique_id=1094890782]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbwuq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1221230425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11674089, 0.116740905, 0.11674089, 1)

[node name="Label" type="Label" parent="." unique_id=1922168580]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.0
offset_top = -68.0
offset_right = 186.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_wqhvx")
theme_override_font_sizes/font_size = 75
text = "game over"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=801686735]
libraries/ = SubResource("AnimationLibrary_v3hpu")

[node name="Label2" type="Label" parent="." unique_id=1883423200]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -124.0
offset_right = 180.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.62763536, 0.62763536, 0.62763536, 1)
theme_override_fonts/font = ExtResource("2_tbwuq")
theme_override_font_sizes/font_size = 40
text = "press e to rewind time..."

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=467828777]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1059252947]
stream = ExtResource("4_racf3")
