[gd_scene format=3 uid="uid://3de0i5ik46rw"]

[ext_resource type="Script" uid="uid://dn0tkcnk6i7k3" path="res://scripts/start_screen.gd" id="1_5pab1"]
[ext_resource type="Texture2D" uid="uid://68sdvw7kt7s7" path="res://assets/washingmachineicon.png" id="1_tx5wa"]
[ext_resource type="Texture2D" uid="uid://b3owo0phvmjd8" path="res://assets/biggertitle.png" id="2_he1sj"]
[ext_resource type="FontFile" uid="uid://ckblp2yslut0d" path="res://fonts/Jersey_15/Jersey15-Regular.ttf" id="3_r2jwc"]
[ext_resource type="Texture2D" uid="uid://dgf8e4d443eec" path="res://assets/vignette.png" id="4_r2jwc"]
[ext_resource type="Texture2D" uid="uid://cofpychsewsn8" path="res://assets/biggertitle2.png" id="5_hm208"]
[ext_resource type="Texture2D" uid="uid://c1fj6tvptwv42" path="res://assets/vignette2.png" id="7_o30b1"]
[ext_resource type="AudioStream" uid="uid://2ujse0tty7ks" path="res://audio/music/661248__magmadiverrr__video-game-menu-music.mp3" id="8_ka6nf"]
[ext_resource type="AudioStream" uid="uid://bsitc61e7s10n" path="res://audio/music/167918__ani_music__spooky-steel-reverse.wav" id="9_ws7p0"]
[ext_resource type="AudioStream" uid="uid://bktbsdk1w2r6f" path="res://audio/music/788643__philip_berger__light-switch-on.wav" id="10_ecdxc"]

[sub_resource type="Animation" id="Animation_5pab1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("title:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_he1sj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasModulate:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("going_in:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("spotlight:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ka6nf"]
resource_name = "boot_up"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4666667),
"transitions": PackedFloat32Array(3.482197, 1),
"update": 1,
"values": [Color(0.056291588, 0.056291603, 0.056291595, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 1.3333334, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 5.0, 1.0, 0.6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("spotlight:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ws7p0"]
resource_name = "going_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.056291588, 0.056291603, 0.056291595, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("going_in:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o30b1"]
resource_name = "start_screen"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("play:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.5647059), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("title:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_he1sj"), ExtResource("5_hm208"), ExtResource("2_he1sj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_o30b1"), ExtResource("4_r2jwc"), ExtResource("7_o30b1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ka6nf"]
_data = {
&"RESET": SubResource("Animation_5pab1"),
&"boot_up": SubResource("Animation_ka6nf"),
&"going_in": SubResource("Animation_ws7p0"),
&"start_screen": SubResource("Animation_o30b1")
}

[sub_resource type="Gradient" id="Gradient_ws7p0"]
offsets = PackedFloat32Array(0.37820512, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ecdxc"]
gradient = SubResource("Gradient_ws7p0")
fill = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ecdxc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qls88"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecdxc"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="start_screen" type="Control" unique_id=1519472145]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5pab1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1966628276]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.07058824, 0.07058824, 1)

[node name="washingmachineicon" type="TextureRect" parent="." unique_id=2019902999]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -177.0
offset_right = 80.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tx5wa")

[node name="title" type="TextureRect" parent="." unique_id=35637266]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -87.5
offset_right = 300.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_he1sj")

[node name="play" type="Label" parent="." unique_id=1362316239]
modulate = Color(1, 1, 1, 0.6933538)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 155.5
offset_right = 56.0
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.60324824, 0.6032482, 0.6032482, 1)
theme_override_fonts/font = ExtResource("3_r2jwc")
theme_override_font_sizes/font_size = 40
text = "press e to play"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1778217022]
modulate = Color(1, 1, 1, 0.25882354)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_r2jwc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=138248695]
process_mode = 3
libraries/ = SubResource("AnimationLibrary_ka6nf")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1463624016]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1422044711]
modulate = Color(1, 1, 1, 0)
position = Vector2(570.31323, 578.99005)
rotation = 0.80032104
scale = Vector2(15.0229435, 14.835588)
texture = SubResource("GradientTexture2D_ecdxc")

[node name="menu" type="AudioStreamPlayer" parent="." unique_id=2127930054]
stream = ExtResource("8_ka6nf")

[node name="going_in" type="AudioStreamPlayer" parent="." unique_id=663095462]
stream = ExtResource("9_ws7p0")

[node name="spotlight" type="AudioStreamPlayer" parent="." unique_id=1450189434]
stream = ExtResource("10_ecdxc")

[node name="Button" type="Button" parent="." unique_id=2060245504]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 208.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("3_r2jwc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_ecdxc")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qls88")
theme_override_styles/hover = SubResource("StyleBoxFlat_ecdxc")
text = "Leaderboard"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
