[gd_scene load_steps=5 format=3 uid="uid://ddjm37tma0773"]

[ext_resource type="Script" path="res://scripts/thelight.gd" id="1_w7xxx"]

[sub_resource type="Gradient" id="Gradient_4m1rm"]
offsets = PackedFloat32Array(0, 0.863636)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_47kp0"]
gradient = SubResource("Gradient_4m1rm")
fill = 1
fill_from = Vector2(0.465596, 0.479358)
fill_to = Vector2(1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_yj3c2"]
radius = 33.0

[node name="thelight" type="CharacterBody2D"]
script = ExtResource("1_w7xxx")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_47kp0")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yj3c2")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
